apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Release.Name }}-{{ .Values.metadata.name }}
  name: {{ .Release.Name }}-{{ .Values.metadata.name }}
spec:
  replicas: {{ .Values.replicaCount}}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.metadata.name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Values.metadata.name }}
    spec:
      containers:
      - image: {{ .Values.metadata.myName }}/{{ .Values.metadata.name }}{{ .Values.metadata.track }}:v${BUILD_NUMBER}
        name: {{ .Release.Name }}-{{ .Values.metadata.name }}
        imagePullPolicy: {{ .Values.image.myPullPolicy }}
        ports:
        - containerPort: {{ .Values.service.port }}
        resources: {}
